test_sharp/Templates/Template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="FLInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Family" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[a-zA-Z]{1,20}|[а-яА-Я]{1,20}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Name" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[a-zA-Z]{1,20}|[а-яА-Я]{1,20}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Patronymic" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[a-zA-Z]{1,20}|[а-яА-Я]{1,20}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="PersonalInformation" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SNILS" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="\d{3}-\d{3}-\d{3} \d{2}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="LocationInfo" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="100"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="INN" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[a-zA-Z]{1,15}|[а-яА-Я]{1,15}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="OGRNIP" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="15"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DetailsOfDocument" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodeDocument" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="\d{12}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NameDocument" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="100"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Series" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Number" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="IssuanceDate" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="\d{2}\.\d{2}\.\d{4}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DocumentAuthor" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="50"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
